CV19Main/Views/Windows/MainWindow.xaml

<Window x:Class="CV19Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:CV19Main" xmlns:ViewModels="clr-namespace:CV19Main.ViewModels"
        xmlns:vm="clr-namespace:CV19Main.ViewModels"
        xmlns:cmd="clr-namespace:CV19Main.Infrastructure.Commands"
        Title="{Binding Title}" 
        Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}" CommandParameter=""/>
                <!--<MenuItem Header="Exit"/>
                <MenuItem.Command>
                    <cmd:CloseApplicationCommand/>
                </MenuItem.Command>-->

            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About..." Command="" CommandParameter=""/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MaxWidth="300" MinWidth="150">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="20" Value="30"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Tab 1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29"/>
                        <RowDefinition Height="165"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="157"/>
                        <ColumnDefinition Width="637"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.Row="0"
                               Margin="5,7"
                               Fill="Blue"
                               Stroke="red"
                               StrokeThickness="1"
                               RadiusX="5" RadiusY="7"/>
                    <Ellipse Grid.Column="1" Grid.Row="0"
                             Fill="red" Stroke="Blue" StrokeThickness="3">
                        <Ellipse.InputBindings>
                            <MouseBinding Command="{Binding CloseApplicationCommand}"
                                          MouseAction="LeftDoubleClick"/>
                        </Ellipse.InputBindings>
                    </Ellipse>
                    <GridSplitter Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                                  HorizontalAlignment="Right"
                                  Width="4"/>

                </Grid>
            </TabItem>
            <TabItem Header="Tab 2"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
